  
worker_processes  1;
error_log logs/error.log info;
events {
  worker_connections 1024;
}
http {
    server {
        listen       80;
        server_name  cj1.chensiyi.link;
        location / {
                default_type text/html;
                content_by_lua_block {
                    ngx.say("<p>hello, cj1</p>")
                }
            }
    }

    server {
        listen       80;
        server_name  cj2.chensiyi.link;
        location / {
                default_type text/html;
                content_by_lua_block {
                    ngx.say("<p>hello, cj2</p>")
                }
            }
    }
}
